
{% extends base_medium.bs4 %}
{% block content %}
<div class="container">
<div class="row">
	<div class="col-md-2 col-xs-12">
		&nbsp;
	</div>
	<!-- End Fixed Left Share -->

	<!-- Begin Post -->
	<div class="col-md-8 col-md-offset-2 col-xs-12">
		<!-- Begin Featured
		================================================== -->
		<section class="featured-posts">
			<div class="section-title">
				<h2><span>Featured</span></h2>
			</div>
			<div class="card-columns listfeaturedtag">
				{% for elem in data %}
					{% if elem.featured %}
						
						<!-- begin post -->
						<div class="card">
							<div class="row">
								<div class="col-md-5 wrapthumbnail">
									<a href="post.html">
										{% if elem.lead_image != "" %}
											<div class="thumbnail" style="background-image:url(/static/upload/{{elem.lead_image}});">
										{% else %}
										{% set x = random.randint(1,10) %}
											<div class="thumbnail" style="background-image:url(/static/assets/img/demopic/{{x}}.jpg);">
										{% end %}
										</div>
									</a>
								</div>
								<div class="col-md-7">
									<div class="card-block">
										<h2 class="card-title"><a href="/article/{{elem.id}}">{{elem.title}}</a></h2>
										{% try %}
											<h4 class="card-text">{% raw elem.text[0:200] %}...</h4>
										{% except %}
											<h4 class="card-text">{% raw elem.text[0:len(elem.text)] %}</h4>
										{% end %}
										<div class="metafooter">
											<div class="wrapfooter">
												<span class="meta-footer-thumb">
												<a href="/author/{{elem.author_id}}"><img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Sal"></a>
												</span>
												<span class="author-meta">
												<span class="post-name"><a href="/author/{{elem.author_id}}">{{elem.author_screenname}}</a></span><br/>
												<span class="post-date">{{elem.created_at}}</span><span class="dot"></span><span class="post-read">{{elem.read_time}}</span>
												</span>
												<span class="post-read-more"><a href="/article/{{elem.id}}" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end post -->	
					{% end %}
				{% end %}
			</div>
		</section>
		<!-- End Featured
		================================================== -->

		<!-- Begin List Posts
		================================================== -->
		<section class="recent-posts">
			<div class="section-title">
				<h2><span>All Stories</span></h2>
			</div>
			<div class="card-columns listrecent">
			{% for elem in data %}
				{% if not elem.featured %}
					<!-- begin post -->
					<div class="card">
						<a href="/article/{{elem.id}}">
							{% if elem.lead_image != "" %}
								<img class="img-fluid" src="/static/upload/{{elem.lead_image}}" alt="">
							{% else %}
								{% set x = random.randint(1,10) %}
								<img class="img-fluid" src="/static/assets/img/demopic/{{x}}.jpg" alt="">
							{% end %}
						</a>
						<div class="card-block">
							<h2 class="card-title"><a href="/article/{{elem.id}}">{{elem.title}}</a></h2>
							{% try %}
								<h4 class="card-text">{{elem.text[0:200]}}...</h4>
							{% except %}
								<h4 class="card-text">{{elem.text[0:len(elem.text)]}}...</h4>
							{% end %}
							<div class="metafooter">
								<div class="wrapfooter">
									<span class="meta-footer-thumb">
									<a href="/author/{{elem.author_id}}"><img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Sal"></a>
									</span>
									<span class="author-meta">
									<span class="post-name"><a href="/author/{{elem.author_id}}">Steve</a></span><br/>
									<span class="post-date">{{elem.created_at}}</span><span class="dot"></span><span class="post-read">{{elem.read_time}}</span>
									</span>
									<span class="post-read-more"><a href="/article/{{elem.id}}" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
								</div>
							</div>
						</div>
					</div>
					<!-- end post -->
				{% end %}
			{% end %}
			</div>
		</section>
	</div>
		<!-- End List Posts
		================================================== -->
	{% end %}